## TMUX Config File Example: http://www.cs.ru.nl/~gdal/dotfiles/.tmux.conf
## FuZzyFinder: https://github.com/junegunn/fzf#fzf-tmux-script, https://github.com/junegunn/fzf/wiki/Examples#tmux

## TMUX Options
set-window-option -g clock-mode-style 24
set-window-option -g utf8 on
set -g default-terminal "tmux-256color"

## Enable Vim Keyset
set -g mode-keys vi

## Enable Mouse Actions
set-option -g mouse on

# Reference Copy&Paste: https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -n MouseDown3Pane run "tmux set-buffer -b primary_selection \"$(xsel -o --clipboard)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Reference TPM: https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Yank Plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

## Resurrect & Continuum Plugin
set -g @plugin 'tmux-plugins/resurrect'
set -g @plugin 'tmux-plugins/continuum'

# Enable autorestore
set -g @continuum-restore 'on'

# Save session every 5 minutes
set -g @continuum-save-interval '1'

# Save shell history (THIS IS BROKEN)
#set -g @resurrect-save-shell-history 'on'

# Save pane contents
set -g @resurrect-capture-pane-contents 'on'

## TMUX Dracula Theme & Options
## Reference: https://draculatheme.com/tmux
## available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-show-powerline false
set -g @dracula-day-month true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
