################################################################################
################################################################################
# TMUX Custom Config
################################################################################
# TODO: Copy & Paste allowing buffer scrolling
################################################################################
################################################################################

# Binding: Set Prefix Key Binding
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Binding: Change default window split key bindings
# unbind %
bind | split-window -h 

# unbind '"'
bind - split-window -v

# Binding: Reloading TMUX Config (XDG)
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Binding: Resize Panes
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

# Binding: Zoom Panes
bind -r z resize-pane -Z

# Binding: same keymaps as of (n)vim in visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind-key -T prefix       'P' paste-buffer # paste text from copy-buffer with "Prefix-P"

# Binding: unconfigure copy mode ending on mouse dragging
# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Set color terminal
set -g default-terminal "screen-256color"

# Enable: Mouse Support
set -g mouse on

# Enable: VI(M) Mode Keys Support
set-window-option -g mode-keys vi

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# themepack
# set -g @themepack 'powerline/default/cyan'
set -g @themepack 'powerline/double/blue'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
